body {
    background-color: #ffffff;
    color: black;
}

main>header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    background-color: #ffff;
}

main>header .buttons {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
}

main>header .smallIcon {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    background-color: #62D2C5;
    display: flex;
    align-items: center;
    justify-content: center;
}

main>header span {
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}


/* static */

#static header {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    margin-right: 1rem;
    margin-top: 0.8rem;
    margin-left: 0.8rem;
}

#static img {
    width: 50%;
    height: auto;
}

#static a.button {
    background-color: #dedede;
    border: transparent;
    text-align: center;
    margin-left: 1vw;
    border-radius: 20px;
    padding: 0 1vw;
    padding-top: 0.5vw;
    padding-bottom: 0.3vw;
    text-decoration: none;
}

#static .buttons span {
    font-size: 1.5vw;
    font-weight: 50;
    color: black;
    letter-spacing: normal;
    text-transform: lowercase;
}


/* about */

#about {
    margin-top: 1em;
}

#about h1 {
    position: absolute;
    top: 8%;
    left: 11vw;
    font-size: 12vw;
    font-weight: 700;
}

#about .line {
    margin-top: 1em;
    margin-left: 0em;
    background-color: #a1a1a1;
    height: 6px;
}

#about .grid-container {
    margin-left: 15vw;
    margin-right: 15vw;
    display: grid;
    position: relative;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

#about a.item-azul {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#about a.item-verde {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#about a.item-amarelo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#about a.item-rosa {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#about img {
    width: 60%;
    height: auto;
}

#about .title2 {
    margin-top: 1vh;
    font-size: 2.3vw;
    text-align: center;
    color: #595656;
}

#about .text {
    line-height: normal;
    font-size: 1.4vw;
    text-align: center;
    background-color: #dedede;
    border-radius: 20px;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-top: 3em;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3em;
}


/* services */

#services {
    margin-top: 1em;
}

#services h1 {
    position: absolute;
    top: 8%;
    left: 11vw;
    font-size: 12vw;
    font-weight: 700;
}

#services .line {
    margin-top: 1em;
    margin-left: 0em;
    background-color: #a1a1a1;
    height: 6px;
}

#services .grid-container {
    margin-left: 15vw;
    margin-right: 15vw;
    display: grid;
    position: relative;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

#services a.item-azul {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#services a.item-verde {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#services a.item-amarelo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#services a.item-rosa {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#services img {
    width: 60%;
    height: auto;
}

#services .box img {
    width: 10%;
    height: auto;
    object-fit: contain;
}

#services .enumeration {
    margin-bottom: 4em;
}

#services .box {
    display: flex;
    background-color: #DEDEDE;
    border-radius: 15px;
    height: 14.5vw;
    margin-right: 10vw;
    margin-left: 15vw;
    margin-top: 5em;
    padding-left: 2vw;
    padding-top: 1em;
    padding-bottom: 1em;
}

#services span.description {
    color: #000000;
    margin-left: 0.2em;
    margin-right: 0.2em;
    width: 100%;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* contact */

#contact {
    margin-top: 1em;
}

#contact h1 {
    position: absolute;
    top: 8%;
    left: 7vw;
    font-size: 12vw;
    font-weight: 700;
}

#contact .line {
    margin-top: 1em;
    margin-left: 0em;
    background-color: #a1a1a1;
    height: 6px;
}

#contact .grid-container {
    margin-left: 15vw;
    margin-right: 15vw;
    display: grid;
    position: relative;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

#contact a.item-azul {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#contact a.item-verde {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#contact a.item-amarelo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#contact a.item-rosa {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: center;
    margin-right: -1rem;
    margin-left: -1rem;
}

#contact img {
    width: 60%;
    height: auto;
}


/* cards */

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #d3edc3;
    padding: 1em;
    margin: 1em;
}

#cards article.card header {
    display: flex;
    align-items: center;
}

#cards article.card header h2 {
    flex-grow: 1;
}

#cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
}

#cards article.card header:hover a.delete {
    display: inline;
}

#cards article.card li {
    list-style-type: none;
}

#cards article.card li label {
    display: flex;
    align-items: baseline;
}

#cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
}

#cards article.card li label a {
    display: none;
}

#cards article.card li label:hover a {
    display: inline;
}

#cards article.card input:checked+span {
    text-decoration: var(--primary-color) solid line-through;
}

#cards article.card ul {
    margin: 0;
}

#cards article.card form {
    margin: 0;
}

#cards article.card input[type=text] {
    background-color: white;
    margin: 0;
}

#content label {
    font-weight: normal;
}

#content>form {
    margin: 0 auto;
    padding: 1em;
}

#content>form .error {
    font-weight: bold;
    color: #ff3333;
}

#content>form input {
    background-color: white;
}

@media (max-width: 70em) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
    main>header {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    main>header h1 {
        grid-row-end: span 2;
    }
}

@media (max-width: 40em) {
    #cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 25em) {
    body {
        margin: 0;
    }
    main>header {
        margin: 0;
        padding: 0.5em;
    }
    main>header span {
        margin: 0;
    }
    #content form {
        margin: 0;
        max-width: 25em;
    }
    article.card {
        margin: 0;
        border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
}


/* login */

.logo1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.logo {
    margin: 78px auto;
    width: 600px;
    grid-row: 1/2;
    grid-column: 1/2;
}

#login,
#register {
    z-index: 10;
    display: flex;
    box-sizing: inherit;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: rgba(232, 232, 232, 0.9);
    border-radius: 20px;
    width: 450px;
    height: 490px;
    margin: 60px auto;
    grid-row: 1/2;
    grid-column: 1/2;
}

#forgotPassword {
    z-index: 10;
    display: flex;
    box-sizing: inherit;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: rgba(232, 232, 232, 0.9);
    border-radius: 20px;
    width: 450px;
    height: 390px;
    margin: 110px auto;
    grid-row: 1/2;
    grid-column: 1/2;
}

#forgotPassword .loginPhoto {
    position: relative;
    width: 130px;
    bottom: 79px;
}

#login .loginPhoto,
#register .loginPhoto {
    position: relative;
    width: 130px;
    bottom: 70px;
}

#forgotPassword .textRecover {
    position: relative;
    color: #505050;
    font-size: 20px;
    bottom: 40px;
    text-align: center;
}

#login .loginEmail,
#login .loginPassword,
#register .registerInfo {
    position: relative;
    margin-bottom: 50px;
}

#forgotPassword .sendEmail {
    position: relative;
    margin-bottom: 100px;
}

#login .loginEmail input,
#login .loginPassword input,
#register .registerInfo input {
    border-radius: 3px;
    border-color: transparent;
    height: 50px;
    width: 300px;
}

#forgotPassword .sendEmail input {
    border-radius: 3px;
    border-color: transparent;
    background-color: rgba(171, 171, 171, 0.81);
    height: 27px;
    width: 300px;
    color: white;
}

#forgotPassword button {
    position: absolute;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    top: 0px;
    right: 0px;
    z-index: 2;
    border: none;
    height: 27px;
    width: 65px;
    cursor: pointer;
    color: #808080;
    background-color: #FBFBFB;
}

#forgotPassword button:hover {
    background-color: rgba(240, 240, 240, 1);
}

#login .loginEmail input:focus,
#login .loginPassword input:focus,
#register .registerInfo input:focus {
    box-shadow: 0px 0px 5px 5px #888888;
    outline: none;
}

#forgotPassword .sendEmail input:focus {
    outline: none;
}

#register .registerInfo {
    display: flex;
    flex-flow: column;
    gap: 10px;
}

#login .loginEmail .loginUser,
#login .loginPassword .loginPasswordImg {
    position: absolute;
    width: 35px;
    top: 10px;
    left: 10px;
}

#login .loginEmail #email,
#login #password {
    padding: 0 60px;
}

#register #name,
#register #email,
#register #password,
#register #password-confirm {
    padding: 0 10px;
}

#login .loginButton,
#register .registerButton {
    all: unset;
    cursor: pointer;
    border-radius: 5px;
    width: 275px;
    height: 40px;
    color: white;
    background-image: url('../img/colors.png');
    background-size: cover;
    font-size: x-large;
    text-align: center;
}

#login .loginArea,
#register .loginArea {
    display: flex;
    flex-flow: column;
}

#login .registerHere,
.registerHereSpan,
.remeberMe,
.loginHereSpan,
.loginHere {
    font-size: smaller;
}

#login .underLoginButton {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    margin-top: 8px;
}

#login .forgotPassword {
    all: unset;
    cursor: pointer;
    margin-right: 10px;
    color: #808080;
    font-size: small;
}

#login .remeberMe {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #808080;
}

#login .remeberMe input {
    margin-right: 3px;
}

.registerHereSpan,
.registerHere,
.loginHereSpan,
.loginHere {
    color: #808080;
}

#login .registerHereSpan {
    margin-top: 60px;
}

.registerHere,
.loginHere {
    all: unset;
    cursor: pointer;
    font-weight: bold;
}

.registerHere:hover,
.loginHere:hover {
    color: #808080;
}


/* projects */

#projects form {
    display: grid;
    grid-template-columns: 130px auto;
    grid-template-rows: 50px 95%;
}

#projects .order {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#projects .order {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;
}

#projects .order div {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: end;
}

#projects .order #search {
    border-radius: 10px;
}

#projects .order [type="radio"] {
    display: none;
}

#projects .order [type="radio"]:checked+label {
    background-color: #C4C4C4;
}

#projects .order label {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

#projects .filters {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-right: 2px solid black;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#projects .filters input {
    display: none;
}

#projects .filters div {
    width: 80px;
    text-align: center;
}

#projects .filters label {
    border-radius: 50px;
    width: 100%;
    margin: 5px;
}

#projects .filters input:checked+label {
    background-color: #62D2C5;
    border-radius: 50px;
    width: 100%;
    margin: 5px;
}

#projects .projets-display {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    margin: 20px;
}

#projects article.project {
    display: flex;
    flex-flow: column;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

#projects article.project.create {
    display: flex;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
}

#projects .project .content {
    align-self: end;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    margin-bottom: 10px;
}

#projects .project .content a {
    margin-right: 10px;
}

#projects .project header h3 {
    background-color: rgba(255, 255, 255, 0.4);
}

#projects .project header h3 a {
    display: block;
    margin: 0px 10px 0px 10px;
    color: black;
    text-decoration: none;
}


/* project */

#project {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
}

#project h1 span {
    color: #595656;
    background-color: #F2F2F2;
    border-width: 10px;
    border-radius: 17px;
    padding: 0px 10px 0px 10px;
}

#project h1 {
    margin-bottom: 15px;
}

#project .done-box h2,
#project .forum-box h2 {
    color: #595656;
    margin: 10px 0px 0px 10px;
}

#project .title-box {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30px 20px;
}

#project .title-box a {
    font-size: medium;
    color: #595656;
    background-color: #F2F2F2;
    border-radius: 7px;
    padding: 0px 10px 0px 10px;
    text-decoration: underline;
}

#project .todo-box {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: -25px;
    display: flex;
    flex-flow: column;
    justify-content: start;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#project .todo-box .todo-search {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

#project .todo-box .todo-search form {
    margin: 10px 10px 0px 0px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

#project .todo-box .todo-search h2 {
    color: #595656;
    margin: 15px 0px 0px 15px;
    font-weight: bold;
}

#project .todo-box .todo-search img {
    opacity: 70%;
    width:30px;
}

#project .todo-box .todo-search input {
    border-radius: 10px;
    display: flex;
    flex-flow: row;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0.4);
}

#project ul {
    all: unset;
    margin: 20px 0px 20px 0px;
}

#project .task {
    background-color: rgba(255, 255, 255, 0.467);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: medium;
    height: 35px;
}

#project .task .name {
    margin-left: 15px;
    color: #595656;
    text-decoration: none;
}

#project .task .number {
    margin-right: 15px;
    color: #595656;
}

#project .todo-box .add-task {
    align-self: end;
    margin-right: 10px;
    margin-bottom: 10px;
}

#project .todo-box .add-task img {
    width: 50px;
}

#project .done-box {
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 10px;
    margin-left: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#project .done-box h2{
    margin: 15px 0px 0px 15px;
    font-weight: bold;
}

#project .tasksDone {
    display: flex;
    flex-flow: row;
    list-style-type: none;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: large;
}

#project .taskDone {
    background-color: rgba(128, 128, 128, 0.267);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
}

#project .taskDone .name {
    display: none;
}

#project .taskDone .number {
    height: 35px;
    min-width: 35px;
    display: flex;
    align-items: center;
    padding-left: 14px;
    color: black;
    text-decoration: none;
}

#project .taskDone .number:hover>.name {
    display: flex;
    margin-left: 10px;
}

#project .taskDone .name {
    margin-right: 10px;
}

#project .forum-box {
    grid-column: 2/3;
    grid-row: 1/4;
    border-radius: 20px;
    margin: 30px 20px 10px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#project .forum-box h2{
    margin: 15px 0px 0px 15px;
    font-weight: bold;
}

/* project-details */

#project-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#project-details .info {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    border-radius: 10px;
}

#project-details .info h1 {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 2.3em;
}

#project-details .info span {
    margin: 0px 10px 0px 10px;
}

#project-details .coordinators {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 10px;
}

#project-details .members {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 10px;
}

#project-details .labels {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    margin: 10px;
}

#project-details .content {
    border: 4px solid;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: start;
}

#project-details .user {
    display: flex;
    align-items: center;
}

#project-details .user a {
    width: auto;
    color: black;
}

#project-details .user img {
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#project-details .buttons {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

#project-details a,
#project-details button {
    all: unset;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#project-details a.edit {
    background-color: #26C5B3;
}

#project-details button.delete {
    background-color: #A5B0AF;
}

#project-details button.leave {
    background-color: #C86660;
    margin-bottom: 10px;
}

#project-details .add {
    align-self: end;
    margin: 10px;
}

#project-details .add img {
    width: 50px;
}


/* project-create */

#project-create form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#project-create input {
    border: 0;
}

#project-create .info {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    border-radius: 10px;
    margin: 10px;
    background-color: lightgray;
    display: flex;
    flex-flow: column;
}

#project-create .info .name {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    line-height: 1.2;
    font-size: large;
}

#project-create .info .description {
    background-color: transparent;
    margin: 0px 10px 0px 10px;
}

#project-create .info .color {
    display: flex;
    flex-flow: row;
    margin: 10px;
}

#project-create .color {
    margin: 20px;
}

#project-create .coordinators {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 10px;
    height: 100%;
}

#project-create .content {
    border: 4px solid lightgray;
    border-radius: 10px;
}

#project-create .user {
    display: flex;
    align-items: center;
}

#project-create .user a {
    width: auto;
    color: black;
}

#project-create .user img {
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#project-create .buttons {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

#project-create button,
#project-create a {
    all: unset;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;
}

#project-create .save {
    background-color: #26C5B3;
}

#project-create .cancel {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


/* project-edit */

#project-edit form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#project-edit input {
    border: 0;
}

#project-edit .info {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
}

#project-edit .info .name {
    all: unset;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 2.3em;
    line-height: 1.2;
}

#project-edit .info .description {
    background-color: transparent;
    margin: 0px 10px 0px 10px;
}

#project-edit .info .color {
    display: flex;
    flex-flow: row;
    margin: 10px;
}

#project-edit .color {
    margin: 20px;
}

#project-edit .coordinators {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 10px;
}

#project-edit .members {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 10px;
}

#project-edit .labels {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    margin: 10px;
}

#project-edit .content {
    border: 4px solid;
    border-radius: 10px;
}

#project-edit .user {
    display: flex;
    align-items: center;
}

#project-edit .user a {
    width: auto;
    color: black;
}

#project-edit .user img {
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#project-edit .buttons {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

#project-edit button,
#project-edit a {
    all: unset;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;
}

#project-edit .save {
    background-color: #26C5B3;
}

#project-edit .cancel {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


/* task-details */

#task-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#task-details .info {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    border-radius: 10px;
    margin: 10px;
}

#task-details .info h1 {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
}

#task-details .info .box-descript {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

#task-details .info .box-descript .description {
    margin-left: 10px;
}

#task-details .info .box-descript .config {
    margin-left: 10px;
    margin: 0px 10px 0px 10px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

#task-details .info .box-descript .priority {
    font-weight: bold;
    font-size: x-large;
    margin-right: 20px;
    align-self: end;
}

#task-details .info .box-descript .date {
    font-weight: bold;
    font-size: x-large;
    display: inline-flex;
    align-items: center;
}

#task-details .coordinators {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 10px;
}

#task-details .members {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 10px;
}

#task-details .labels {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    margin: 10px;
}

#task-details .content {
    border: 4px solid;
    border-radius: 10px;
}

#task-details .user {
    display: flex;
    align-items: center;
}

#task-details .user a {
    width: auto;
    color: black;
}

#task-details .user img {
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#task-details .buttons {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

#task-details a,
#task-details button {
    all: unset;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#task-details a.edit {
    background-color: #26C5B3;
}

#task-details button.complete {
    background-color: #C86660;
    margin-bottom: 10px;
}


/* project-create */

#task-create form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#task-create input {
    border: 0;
}

#task-create .info {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    border-radius: 10px;
    margin: 10px;
    background-color: lightgray;
    display: flex;
    flex-flow: column;
}

#task-create .info .project-id {
    display: none;
}

#task-create .info .name {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: large;
    line-height: 1.2;
}

#task-create .info .box-descript {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

#task-create .info .box-descript .description {
    margin: 0px 10px 20px 10px;
    background-color: transparent;
}

#task-create .info .box-descript .config {
    margin-left: 10px;
    margin: 0px 10px 0px 10px;
    background-color: transparent;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

#task-create .info .box-descript .priority {
    font-weight: bold;
    font-size: x-large;
    margin-right: 10px;
    align-self: end;
    display: flex;
    flex-direction: row;
}

#task-create .info .box-descript .due-date {
    font-weight: bold;
    font-size: x-large;
    display: inline-flex;
    align-items: center;
}

#task-create .info .box-descript .due-date input {
    all: unset;
    color: #212529;
    font-weight: medium;
    font-size: medium;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    flex-direction: row-reverse;
}

#task-create .info .box-descript .number {
    all: unset;
    width: 35px;
    font-weight: bold;
    font-size: x-large;
    height: 20px;
}

#task-create .coordinators {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 10px;
    height: 100%;
}

#task-create .content {
    border: 4px solid lightgray;
    border-radius: 10px;
}

#task-create .user {
    display: flex;
    align-items: center;
}

#task-create .user a {
    width: auto;
    color: black;
}

#task-create .user img {
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#task-create .buttons {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

#task-create button,
#task-create a {
    all: unset;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;
}

#task-create .save {
    background-color: #26C5B3;
}

#task-create .cancel {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


/* task-edit */

#task-edit form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#task-edit input {
    border: 0;
}

#task-edit .info {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-flow: column;
}

#task-edit .info .name {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 2.3em;
    line-height: 1.2;
}

#task-edit .info .box-descript {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

#task-edit .info .box-descript .description {
    margin: 0px 10px 20px 10px;
    background-color: transparent;
}

#task-edit .info .box-descript .config {
    margin-left: 10px;
    margin: 0px 10px 0px 10px;
    background-color: transparent;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

#task-edit .info .box-descript .priority {
    font-weight: bold;
    font-size: x-large;
    margin-right: 10px;
    align-self: end;
    display: flex;
    flex-direction: row;
}

#task-edit .info .box-descript .due-date {
    font-weight: bold;
    font-size: x-large;
    display: inline-flex;
    align-items: center;
}

#task-edit .info .box-descript .due-date input {
    all: unset;
    color: #212529;
    font-weight: medium;
    font-size: medium;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    flex-direction: row-reverse;
}

#task-edit .info .box-descript .number {
    all: unset;
    width: 35px;
    font-weight: bold;
    font-size: x-large;
    height: 20px;
}

#task-edit .coordinators {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 10px;
}

#task-edit .members {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 10px;
}

#task-edit .labels {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    margin: 10px;
}

#task-edit .content {
    border: 4px solid;
    border-radius: 10px;
}

#task-edit .user {
    display: flex;
    align-items: center;
}

#task-edit .user a {
    width: auto;
    color: black;
}

#task-edit .user img {
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#task-edit .buttons {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

#task-edit button,
#task-edit a {
    all: unset;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;
}

#task-edit .save {
    background-color: #26C5B3;
}

#task-edit .cancel {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


/*FROM USER*/


/* Style the links inside the sidenav */


#user .user,
#user-edit .user {
    display: flex;
    flex-flow: row;
}

#sidenav {
    display: flex;
    position: relative;
    flex-flow: column;
}

#sidenavleft {
    padding: 25px 0;
    display: flex;
    flex-flow: row;
    position: relative;
    width: 170px;
    border-right: 1px solid grey;
}

#sidenavleft a {
    position: absolute;
    padding: 12px;
    width: 140px;
    font-size: 15px;
    color: black;
    border-bottom: 1px solid grey;
    bottom: 0;

    right: 0;
}

#sidenavleft:hover {
    background-color: rgba(165, 176, 175, 0.3);
}

.arrow {
    position: absolute;
    left: 115px;
    margin-top: 5px;
    width: 10%;
    opacity: 90%;
}

#user .userInfo,
#user-edit .userInfo {
    z-index: 10;
    display: flex;
    box-sizing: inherit;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 0px auto;
}

.selected-view,
.selected-edit,
.selected-notification,
.selected-logout {
    background-color: rgba(165, 176, 175, 0.3);
}

#user .info,
#user-edit .info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 3% auto;
}

#user .profilePhoto,
#user-edit .profilePhoto {
    width: 150px;
    height: 150px;
    background-color: #62D2C5;
    border: 0px;
    border-radius: 100%;
}

#user .writtenInfo,
#user-edit .writtenInfo {
    margin-top: 30px;
    width: 350px;
}

#user form section {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

#user .full,
#user .full1,
#user-edit section div {
    display: flex;
    flex-flow: column;
}

#user .full1 {
    margin-top: 10px;
}

#user label,
#user-edit label {
    text-align: left;
    color: #949494;
    font-size: small;
}

#user input {
    color: #383838;
    background-color: #F2FEFD;
    border-radius: 9px;
    border-color: transparent;
    height: 40px;
    font-size: medium;
    padding: 0 10px;
}

#user-edit input {
    color: #383838;
    background-color: #F2FEFD;
    border-radius: 9px;
    border: transparent;
    height: 40px;
    font-size: medium;
    padding: 0 10px;
    margin-bottom: 10px;
}


#user .full input {
    width: 170px;
}

#user .full1 input {
    position: relative;
    width: 100%;
}

.writtenInfo input:focus {
    outline-color: #C0F2EC;
}

#user .editIcon {
    float: right;
    width: 10%;
    cursor: pointer;
    margin-top: 10px;
}


#user-edit .eye {
    position: relative;
}

#user-edit i {
    position: absolute;
    cursor: pointer;
    top: 13px;
    right: 12px;
    opacity: 60%;
}

#user-edit .userIcon {
    position: relative;
}

#user-edit .editIconBlue {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    cursor: pointer;
}

#user-edit .submitEdit {
    position: relative;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
    flex-flow: column;
}

#user-edit .editButtons {
    display: flex;
    flex-flow: row;
    gap: 10px;
}

#user-edit .save {
    all: unset;
    border-radius: 40px;
    border: 1px solid #C0F2EC;
    width: 70px;
    height: 30px;
    text-align: center;
    color: white;
    background-color: rgba(38, 197, 179, 0.7);
    cursor: pointer;
}

#user-edit .save:hover {
    border: 1px solid #C0F2EC;
    background-color: #26C5B3;
}

#user-edit .editButtons .cancel {
    all: unset;
    line-height: 30px;
    text-align: center;
    border-radius: 40px;
    border: 1px solid #C0F2EC;
    width: 70px;
    height: 30px;
    color: white;
    background-color: rgba(165, 176, 175, 0.7);
    cursor: pointer;
}

#user-edit .cancel:hover {
    background-color: #A5B0AF;
}

#user-edit #error {
    margin-bottom: 20px;
    display: none;
    font-size: small;
    color: red;
}

/* Admin */

#admin .users-display {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    gap: 20px
}

#admin .user {
    display: flex;
    align-items: center;
    width: 300px;
}

#admin .user img {
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#admin .user a {
    width: auto;
    color: black;
}


/* POPUPS */

#invite-member .modal-content,
#add-coordinator .modal-content,
#leave-project .modal-content,
#delete-project .modal-content,
#logout .modal-content,
#delete .modal-content {
    position: relative;
    border-radius: 30px;
    background-color: #E8E8E8;
}

#invite-member .modal-header,
#add-coordinator .modal-header,
#leave-project .modal-header,
#delete-project .modal-header,
#logout .modal-header,
#delete .modal-header {
    border-style: none;
    display: flex;
    flex-flow: column;
}

#invite-member .modal-title,
#add-coordinator .modal-title,
#leave-project .modal-title,
#delete-project .modal-title,
#logout .modal-title,
#delete .modal-title {
    width: 100%;
    text-align: center;
    font-size: x-large;
    color: #505050;
}

#delete .modal-subtitle {
    width: 100%;
    text-align: center;
    font-size: medium;
    margin-top: 25px;
    color: #505050;
}

#invite-member .modal-footer,
#add-coordinator .modal-footer,
#leave-project .modal-footer,
#delete-project .modal-footer,
#logout .modal-footer,
#delete .modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    gap: 10px;
}

#invite-member .confirm,
#add-coordinator .confirm,
#leave-project .confirm,
#delete-project .confirm,
#logout .confirm,
#delete .delete {
    background-color: #26C5B3;
    border-radius: 50px;
    height: 30px;
    line-height: 17px;
    text-align: center;
    color: white;
}

#delete .delete {
    background-color: #C86660;
}

#invite-member .cancel,
#add-coordinator .cancel,
#leave-project .cancel,
#delete-project .cancel,
#logout .cancel,
#delete .cancel {
    background-color: #A5B0AF;
    border-radius: 50px;
    color: white;
    height: 30px;
    text-align: center;
    line-height: 17px;
}

#invite-member .modal-body,
#add-coordinator .modal-body {
    background-color: white;
    border-radius: 50px;
    text-align: center;
}
